{
  "name": "pure-https-request",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc",
    "dist": "node ./dist/index.js",
    "dev": "npm run build && npm run dist"
  },
  "keywords": [],
  "author": "M.H JB",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}
